<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Material Design Lite</title>

    <!-- <link rel="stylesheet" href="material.min.css"> -->
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }

        .page_container {
            width: 100%;
            height: 100%;
            /*background-color: #f00;*/
            position: absolute;
            top: 0px;

        }

        .bg_vid {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            /*background-color: #f00;*/
            overflow: hidden;
        }

        #video {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
        }

    </style>
  </head>
  <body>

    <div class="bg_vid">
        <video id="video" width="100%" autoplay></video>
        <!-- <button id="snap">Snap Photo</button> -->
        <canvas id="canvas" width="100%"></canvas>
    </div>

    <div class="page_container">
        <img style="position: absolute; top: 50%; margin-top: -128px;" src="http://adamsfancypants.com/tyrion.gif">
    </div>

    <!-- <div style="position: absolute; top: 0px; left: 20px;" class="x_out"></div> -->


    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="rot.js"></script>
  </body>
</html>
